{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:config": "node scripts/test-build-env.mjs",
    "test:config-consistency": "node scripts/test-config-consistency.mjs",
    "test:public-docs": "node scripts/check-public-docs.mjs",
    "scan:publication": "node scripts/publication-scan.mjs",
    "scan:publication:strict": "node scripts/publication-scan.mjs --strict-tree",
    "test:publication-scan": "node scripts/test-publication-scan.mjs",
    "test:verification-plan": "node scripts/test-verification-plan.mjs",
    "test:downstream-contract": "node scripts/test-downstream-contract.mjs",
    "check:downstream-drift": "node scripts/check-downstream-drift.mjs",
    "test:downstream-drift": "node scripts/test-downstream-drift.mjs",
    "plan:downstream-release": "node scripts/plan-downstream-release.mjs",
    "test:downstream-release-plan": "node scripts/test-plan-downstream-release.mjs",
    "verify:fresh-clone": "node scripts/verify-fresh-clone.mjs",
    "test:bootstrap-command": "node scripts/test-bootstrap-command.mjs",
    "test:supabase-boundary": "node scripts/check-supabase-boundary.mjs && node scripts/test-function-source-policy.mjs",
    "test:naming": "node scripts/check-internal-naming.mjs",
    "test:db": "npm run test:db:pgtap && npm run test:db:concurrency && npm run test:db:loan-concurrency && npm run test:db:notification-concurrency && npm run test:db:community-settings-concurrency && npm run test:db:inventory-request-concurrency && npm run test:db:ai-drafting-concurrency && npm run test:db:storage && npm run test:db:media && npm run media:preflight",
    "test:db:pgtap": "DOCKER_API_VERSION=1.43 supabase test db",
    "test:db:concurrency": "node scripts/test-db-concurrency.mjs",
    "test:db:loan-concurrency": "node scripts/test-loan-operations-concurrency.mjs",
    "test:db:notification-concurrency": "node scripts/test-notification-concurrency.mjs",
    "test:db:community-settings-concurrency": "node scripts/test-community-settings-concurrency.mjs",
    "test:db:inventory-request-concurrency": "node scripts/test-inventory-request-concurrency.mjs",
    "test:db:ai-drafting-concurrency": "node scripts/test-ai-drafting-concurrency.mjs",
    "test:db:storage": "node scripts/test-storage.mjs",
    "test:db:media": "node scripts/test-private-media.mjs",
    "media:preflight": "node scripts/preflight-private-media.mjs",
    "db:start": "DOCKER_API_VERSION=1.43 supabase start",
    "db:stop": "DOCKER_API_VERSION=1.43 supabase stop",
    "db:reset": "DOCKER_API_VERSION=1.43 supabase db reset",
    "db:status": "DOCKER_API_VERSION=1.43 supabase status",
    "bootstrap-steward": "node scripts/bootstrap-founding-steward.mjs",
    "db:rehearse-export": "node scripts/rehearse-db-export.mjs",
    "test:static": "node scripts/test-static-host.mjs",
    "verify": "node scripts/verify.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.56.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.47",
    "supabase": "^2.114.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
